{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-12T19:15:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "buck pcb"
        },
        "Owner": "Shourav Sarkar <shouravsarkar1995@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 75
        }
    }
}
