{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-29T22:33:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mosfet H bridge pcb"
        },
        "Owner": "Shourav Sarkar <shouravsarkar1995@gmail.com>",
        "Size": {
            "X": 50.78,
            "Y": 50.724
        }
    }
}
