{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-06T21:41:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "6 cell bms"
        },
        "Owner": "Shourav Sarkar <shouravsarkar1995@gmail.com>",
        "Size": {
            "X": 34.27,
            "Y": 40.7418
        }
    }
}
